PORT=3000
CORS_ORIGIN=*

     

MONGODB_URI="mongodb+srv://kuldeepch9310:Kuldeepch9310@cluster0.svc3czz.mongodb.net/projectx"
ACCESS_TOKEN_SECRET="chai-aur-react" 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="chai-aur-backend"
REFRESH_TOKEN_EXPIRY=10d